[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-01-09 16:20:28] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-01-09 16:20:28] [class-ss-setup-task.php:33] Creating archive directory: /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/
[2025-01-09 16:20:28] [class-ss-setup-task.php:72] Adding origin URL to queue: http://34.89.11.115/
[2025-01-09 16:20:28] [class-ss-setup-task.php:143] File /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html exists; adding to queue as: http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74c3a6de-BBfLoI.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/?simply_static_page=1
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/?simply_static_page=1
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 49672 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74c3a6de-BBfLoI.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/index.html
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:158] Adding 13 URLs to the queue
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:28] [class-ss-page.php:119] Checking Content Identical:02bfb7b0b6d62726c441f5aef17d38981134b993===. Value: FALSE
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74c7c0ce-7qwtfk.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html?simply_static_page=2
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html?simply_static_page=2
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74c7c0ce-7qwtfk.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.html
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:158] Adding 1 URLs to the queue
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:28] [class-ss-page.php:119] Checking Content Identical:baa7d534ab90363e898fd417294d3a28fc0082d7===. Value: FALSE
[2025-01-09 16:20:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-09 16:20:28] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 13
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/sample-page/
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 15
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74c8776e-toE6U7.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/sample-page/?simply_static_page=3
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/sample-page/?simply_static_page=3
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 48657 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: sample-page/index.html
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74c8776e-toE6U7.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/sample-page/index.html
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:158] Adding 16 URLs to the queue
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:28] [class-ss-page.php:119] Checking Content Identical:8fdb15639fe4396fe6618dde03d95043e854c85d===. Value: FALSE
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/2025/01/09/hello-world/
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 15
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74cb3dcc-YvE9jp.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/2025/01/09/hello-world/?simply_static_page=4
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/2025/01/09/hello-world/?simply_static_page=4
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 68399 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: 2025/01/09/hello-world/index.html
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74cb3dcc-YvE9jp.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/2025/01/09/hello-world/index.html
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:28] [class-ss-page.php:119] Checking Content Identical:fddd8a7ffa2eb0d774c8b6d7d452639eca96c81a===. Value: FALSE
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 15
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74ce7dc8-e0OYvp.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74ce7dc8-e0OYvp.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:28] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/feed/
[2025-01-09 16:20:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 15
[2025-01-09 16:20:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74cec5e0-Jk1D2t.tmp
[2025-01-09 16:20:28] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/feed/?simply_static_page=6
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/feed/?simply_static_page=6
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:103] Filesize: 1650 bytes
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2025-01-09 16:20:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74cec5e0-Jk1D2t.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:f07c99435d8851ce3c4636552914cec292b0dfe6===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/comments/feed/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d05366-qYFe9S.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/comments/feed/?simply_static_page=7
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/comments/feed/?simply_static_page=7
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 1634 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d05366-qYFe9S.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/comments/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:c3faaf44bb2e33054e7fab233777ba8ffabcec47===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-includes/blocks/navigation/style.min.css
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d13a2a-zcR4SJ.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d13a2a-zcR4SJ.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-includes/blocks/navigation/style.min.css
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/style.css
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d183f1-mi3Le6.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/style.css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d183f1-mi3Le6.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-content/themes/twentytwentyfive/style.css
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-json/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-json/
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/xmlrpc.php
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/xmlrpc.php
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d219c9-y97mQk.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d219c9-y97mQk.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d27666-k7X4hu.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d27666-k7X4hu.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d2d78a-FPEHcB.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d2d78a-FPEHcB.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d33ad2-lA0i7j.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml?simply_static_page=15
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml?simply_static_page=15
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 1516 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d33ad2-lA0i7j.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:f07c99435d8851ce3c4636552914cec292b0dfe6===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 15 pages/files
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 10
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-admin/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d3b418-JqixrL.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-admin/?simply_static_page=16
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-admin/?simply_static_page=16
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:203] redirect_url: http://34.89.11.115/wp-login.php?redirect_to=http%3A%2F%2F34.89.11.115%2Fwp-admin%2F%3Fsimply_static_page%3D16&reauth=1
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:230] Redirect URL is on the same domain; adding the URL to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:242] Creating a redirect page
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-admin/index.html
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:58daed6684ce8843d5f7b3ac714421b6c385c5be===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/sample-page/feed/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d47445-BGv2YB.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/sample-page/feed/?simply_static_page=17
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/sample-page/feed/?simply_static_page=17
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 731 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: sample-page/feed/index.xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d47445-BGv2YB.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/sample-page/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:63ff379ecc4296507a9748495ed56841d3df3590===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-json/wp/v2/pages/2
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-json/wp/v2/pages/2
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-json/oembed/1.0/embed
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-json/oembed/1.0/embed
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/author/user/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d58497-LWxyiw.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/author/user/?simply_static_page=20
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/author/user/?simply_static_page=20
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 49308 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: author/user/index.html
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d58497-LWxyiw.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/author/user/index.html
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 15 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:fa19ecbb96b477a661c863830dcdfe09e4e33c2f===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/category/uncategorized/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d7c663-jFMjxW.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/category/uncategorized/?simply_static_page=21
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/category/uncategorized/?simply_static_page=21
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 54484 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d8e928-PDDeAN.tmp
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/category/uncategorized/
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 54484 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-includes/js/comment-reply.min.js
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74d9e8be-S8PXDE.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-includes/js/comment-reply.min.js?simply_static_page=22
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-includes/js/comment-reply.min.js?simply_static_page=22
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74d9e8be-S8PXDE.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-includes/js/comment-reply.min.js
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/2025/01/09/hello-world/feed/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74da442b-VwwCxS.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/2025/01/09/hello-world/feed/?simply_static_page=23
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/2025/01/09/hello-world/feed/?simply_static_page=23
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 1653 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: 2025/01/09/hello-world/feed/index.xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74da442b-VwwCxS.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/2025/01/09/hello-world/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:42f879a1cb3eeee55a59d546ea3243ec3d7c4e3e===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-includes/css/dist/block-library/common.min.css
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74db04b4-fiXbw3.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/wp-includes/css/dist/block-library/common.min.css?simply_static_page=24
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/wp-includes/css/dist/block-library/common.min.css?simply_static_page=24
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/css/dist/block-library/common.min.css
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74db04b4-fiXbw3.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/wp-includes/css/dist/block-library/common.min.css
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-json/wp/v2/posts/1
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-json/wp/v2/posts/1
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 25 pages/files
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 3
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-login.php?redirect_to=http%3A%2F%2F34.89.11.115%2Fwp-admin%2F%3Fsimply_static_page%3D16&reauth=1
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-login.php?redirect_to=http%3A%2F%2F34.89.11.115%2Fwp-admin%2F%3Fsimply_static_page%3D16&reauth=1
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/author/user/feed/
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74dbdb14-jEfnn6.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/author/user/feed/?simply_static_page=27
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/author/user/feed/?simply_static_page=27
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 1676 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: author/user/feed/index.xml
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74dbdb14-jEfnn6.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/author/user/feed/index.xml
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:dd4c07834605bece4878666dabde2d99349e49ea===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:72] URL: http://34.89.11.115/wp-json/wp/v2/users/1
[2025-01-09 16:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://34.89.11.115/wp-json/wp/v2/users/1
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 28 pages/files
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-09 16:20:29] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 0
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 28 pages/files
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:204] We've found our next task: generate_404
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:172] Current task: generate_404
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:182] Performing task: generate_404
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/677ff74dd679a-6iUsPR.tmp
[2025-01-09 16:20:29] [class-ss-page-handler.php:38] URL Prepared:http://34.89.11.115/1736439630?simply_static_page=0
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://34.89.11.115/1736439630?simply_static_page=0
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:103] Filesize: 54484 bytes
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2025-01-09 16:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/677ff74dd679a-6iUsPR.tmp to /srv/www/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628/404/index.html
[2025-01-09 16:20:29] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2025-01-09 16:20:29] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2025-01-09 16:20:29] [class-ss-page.php:119] Checking Content Identical:a0de9d6dcd7d216a2404420a09ad59fd02e54789===. Value: FALSE
[2025-01-09 16:20:29] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-01-09 16:20:29] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-01-09 16:20:29] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-01-09 16:20:29] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-01-09 16:20:30] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://34.89.11.115/wp-content/uploads/simply-static/temp-files/simply-static-1-1736439628.zip">Click here to download</a>
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-01-09 16:20:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-01-09 16:20:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:244] Completing the job
[2025-01-09 16:20:30] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:02
